.reactive-json-editor {
  .rje-object {
    position: relative;
    width: 100%;

    &-header {
      position: relative;
      width: 100%;
      display: flex;
      cursor: pointer;
    }

    &-size {
      font-style: italic;
    }

    &-footer {
      position: relative;
      width: 100%;
      display: flex;
    }
  }
}
