.reactive-json-editor {
  position: relative;
  font-size: 16px;

  .rje- {
    &brackets {
      cursor: pointer;
      font-weight: bold;
    }

    &colons {
      margin: 0 5px;
    }

    &extra {
      margin-left: 4px;
      flex-grow: 1;
      cursor: default;
      display: flex;
      align-items: center;
    }
  }
}
